{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AdLerBackendDevelopment": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8086",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_ADLER_MOODLEURL": "http://localhost:26875",
        "ASPNETCORE_ADLER_ADLERENGINEURL": "http://localhost:26877"
      }
    },
    "AdLerBackendProduction": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_ADLER_MOODLEURL": "http://localhost:26875",
        "ASPNETCORE_ADLER_HTTPPORT": 26876,
        "ASPNETCORE_DBPASSWORD": "b",
        "ASPNETCORE_DBUSER": "adler_backend",
        "ASPNETCORE_DBNAME": "adler_backend",
        "ASPNETCORE_DBHOST": "localhost",
        "ASPNETCORE_DBPORT": "3306",
        "ASPNETCORE_ADLER_ADLERENGINEURL": "http://localhost:26877"
      }
    }
  }
}
